server {
  listen 80 default_server;
  server_name localhost;

  client_max_body_size 10M;
  root /var/www;

  location /favicon.ico {
      access_log off;
      log_not_found off;
      return 301 /favicon.png;
  }

  location /static {
    alias /var/static;
  }

  location @django {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://django:8000;
  }

  location / {
    try_files $uri @django;
  }

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
